options:
  increment-version: false
source:
  dir: consultas-medicas/
  files_2018:
    a: gp-practice-reference-file---january-2018.csv
    b: gp-practice-reference-file---april-2018.csv
    c: gp-practice-reference-file---july-2018.csv
  files_old:
    a: gp-practice-reference-file---january-2016.csv
    b: gp-practice-reference-file---january-2017.csv
  route: universe
target:
  dir: practice/
  file: practice$VERSION$.csv
  route: stage
version: 1.1
